#Greenfoot properties
#Fri Dec 04 14:31:22 PST 2015
target16.name=SetEasyLevel
dependency35.to=Welt
target26.width=80
target2.name=SetHardLevel
target9.name=Observer
target24.editor.y=130
target24.editor.x=412
target23.name=RectangleChaser
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=GreenChaserDecorator
target21.showInterface=false
target19.width=110
dependency8.to=TextFileViewer
target5.naviview.expanded=true
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=60
dependency25.type=UsesDependency
dependency22.from=Gun
target15.width=80
dependency29.from=Shot
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
target21.type=ClassTarget
dependency25.to=Weapon
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=SetMiddleLevel
target10.editor.y=62
target10.editor.x=178
target20.showInterface=false
dependency2.to=Chaser
target6.naviview.expanded=false
target21.naviview.expanded=true
class.Welt.superclass=greenfoot.World
target6.editor.width=1066
dependency1.type=UsesDependency
target16.y=730
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Chased
target24.height=50
target22.editor.height=700
target12.y=10
target12.x=70
publish.longDesc=This demonstrates the basics of a zombie shooter game.  The source might be included later (after documentation is completed).\n\nProject contains a super class for actors to provide the following\:\n* smooth moving\n* smooth turning\n* various world edge actions\n\nThe 'zombies', or 'Chaser' objects (the light blue boxes), extends this class as well as the shots the 'player', or 'Chased' object, fires.  Use the mouse to aim and mouse button to fire a shot.  The trajectory of the shots are quite accurate.\n\nThe player object will attract the zombies when within a specific range.  You will see them slowly turn toward the player and the turning and moving will increase as they get closer to the player.  Move the player with the 'w', 'a', 's' and 'd' keys.  The 'e' key can be used to change the behavior of the zombies when encountering the edges of the world.\n\nI did not include any code to 'kill' the player so as not to kill the demonstration.  Besides, this was created for demonstrating zombie behavior, not player behavior.
target3.editor.y=39
target18.width=140
target3.editor.x=277
project.charset=UTF-8
dependency40.to=Welt
target12.typeParameters=
dependency15.to=Chaser
target15.name=Gun
target5.height=50
class.SetEasyLevel.superclass=SetLevel
target1.name=SetMiddleLevel
target11.naviview.expanded=false
version=2.7.0
class.SetLevel.superclass=greenfoot.World
target26.editor.y=55
target26.editor.x=158
target8.name=CircleChaser
dependency36.to=QActor
target22.name=Subject
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Welt
package.numTargets=26
class.BlueChaserDecorator.superclass=ChaserDecorator
target26.showInterface=false
target26.editor.width=917
class.QActor.image=rocket.png
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=Gun
class.Shot.superclass=QActor
dependency28.from=Shot
target12.naviview.expanded=false
dependency9.to=Welt
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Chaser
target7.y=430
target7.x=180
target12.editor.y=114
target20.type=ClassTarget
target12.editor.x=56
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=SetMiddleLevel
target8.editor.width=900
target3.y=550
target3.x=160
target7.typeParameters=
target25.showInterface=false
dependency26.to=Weapon
target8.height=50
target16.editor.width=900
mainWindow.y=23
mainWindow.x=223
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Welt
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Chased
dependency44.from=Subject
target26.y=490
target26.x=180
target5.editor.y=46
target5.editor.x=540
dependency20.to=SpecialChaser
target5.editor.height=700
target22.y=190
target22.x=150
target14.name=GreenChaserDecorator
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.ConcreteDecoratorB.superclass=GunDec
target7.name=Weapon
dependency41.to=QActor
dependency16.to=Chaser
target16.naviview.expanded=false
target1.editor.y=20
target1.editor.x=40
target21.name=RedChaserDecorator
target18.editor.y=23
target18.editor.x=56
dependency13.from=Welt
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=151
target21.editor.x=456
target14.typeParameters=
dependency37.to=SetMiddleLevel
target8.width=100
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Welt
target19.type=ClassTarget
target4.width=160
dependency27.from=Chased
target18.showInterface=false
target9.showInterface=false
class.subject.image=mushroom.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=42
dependency10.to=QActor
target14.editor.x=107
target17.naviview.expanded=true
target19.y=310
target19.x=150
target23.editor.width=900
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ConcreteDecoratorB
target15.y=250
class.Weapon.superclass=greenfoot.Actor
target15.x=10
dependency31.to=Weapon
target19.editor.width=900
target11.y=70
target3.editor.height=700
target11.x=160
target12.editor.height=793
readme.height=58
target26.typeParameters=
class.GreenChaserDecorator.superclass=ChaserDecorator
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Gun
dependency3.from=Chaser
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=LevelChoose
target13.editor.width=900
dependency4.to=Chaser
target7.editor.y=23
target7.editor.x=56
target9.typeParameters=
class.Stats.superclass=greenfoot.World
target25.width=80
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=ConcreteDecoratorA
target21.width=150
dependency21.to=GunDec
target7.naviview.expanded=false
target6.name=TextFileViewer
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Chased
target23.editor.y=65
target23.editor.x=430
dependency15.type=UsesDependency
dependency42.to=SetEasyLevel
dependency12.from=RedChaserDecorator
target14.width=160
target23.typeParameters=
dependency17.to=CircleChaser
dependency19.from=Welt
target6.y=130
target6.x=10
class.ChaserDecorator.superclass=Chaser
target9.editor.height=700
target10.width=80
target25.editor.width=900
target2.y=670
target18.editor.height=700
target10.editor.height=700
target11.type=AbstractTarget
target2.x=120
dependency22.type=UsesDependency
target16.editor.y=20
target25.height=50
dependency38.to=Welt
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=ConcreteDecoratorB
target6.typeParameters=
publish.updateDesc=QActor class modified to allow a missing bounds state.
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=Gun
dependency36.type=UsesDependency
dependency11.to=RectangleChaser
target6.height=50
target7.editor.width=900
target24.width=100
target25.y=130
target17.editor.height=700
target25.x=130
dependency32.to=Shot
target21.y=370
target21.x=10
target20.typeParameters=
target9.editor.y=43
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Welt
dependency42.from=LevelChoose
target17.width=130
class.Observer.superclass=
dependency9.from=Stats
target10.height=50
dependency28.to=Weapon
target13.naviview.expanded=true
target2.editor.width=900
class.SetHardLevel.superclass=SetLevel
target13.width=140
target3.typeParameters=
dependency5.to=Welt
class.Chased.image=apple1.png
target10.editor.width=900
target12.name=Welt
target19.name=SpecialChaser
target13.typeParameters=
class.TextFileViewer.superclass=greenfoot.World
target5.name=GunDec
target24.showInterface=false
target25.editor.y=99
target25.editor.x=144
dependency22.to=ConcreteDecoratorA
target26.name=Shot
target14.naviview.expanded=true
dependency11.from=Welt
dependency14.type=UsesDependency
dependency18.from=Welt
class.Chased.superclass=greenfoot.Actor
target18.y=610
target18.x=10
publish.title=Zombie Shooter Demo
class.EdgeModel.superclass=greenfoot.Actor
target14.y=430
dependency43.to=SetHardLevel
target10.type=ClassTarget
target14.x=10
dependency18.to=BlueChaserDecorator
class.Chaser.superclass=QActor
package.numDependencies=44
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=ConcreteDecoratorA
dependency28.type=UsesDependency
target10.y=70
target10.x=70
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=QActor
target22.editor.width=900
target25.typeParameters=
target3.naviview.expanded=false
readme.name=@README
target24.type=ClassTarget
target11.editor.y=151
target11.editor.x=67
dependency32.from=ConcreteDecoratorA
dependency35.type=UsesDependency
target16.width=100
dependency39.from=SetHardLevel
publish.shortDesc=The basics of a zombie shooter game (mock images used).
target10.typeParameters=
target18.editor.width=900
dependency12.to=Chaser
target8.typeParameters=
target25.editor.height=700
target4.editor.width=900
dependency1.from=Welt
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Shot
dependency41.from=SetEasyLevel
dependency44.type=UsesDependency
dependency8.from=Stats
target12.editor.width=1079
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.Chaser.image=ball.png
target4.editor.y=151
target9.y=730
target4.editor.x=430
target9.x=120
dependency29.to=Welt
target11.name=QActor
target5.y=370
target24.editor.height=700
target5.x=170
target18.name=ConcreteDecoratorB
target22.typeParameters=
target3.height=50
dependency6.to=TextFileViewer
target4.name=BlueChaserDecorator
target1.y=610
target1.x=160
class.CircleChaser.superclass=Chaser
target19.typeParameters=
target25.name=Stats
dependency10.from=Chased
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=144
target3.width=80
dependency17.from=Welt
target17.editor.x=540
target20.editor.y=102
target20.editor.x=432
dependency23.to=ConcreteDecoratorB
target23.height=50
publish.tags=demo mouse zombie shooter TDS danpost avoider with-source 
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=Gun
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Chaser
class.TextFileViewer.image=castle.png
target24.y=670
target24.x=10
target9.type=InterfaceTarget
dependency19.to=GreenChaserDecorator
target1.editor.height=700
class.RectangleChaser.superclass=Chaser
target13.editor.y=0
target13.editor.x=0
class.QActor.superclass=greenfoot.Actor
target4.height=50
target23.type=ClassTarget
target20.y=10
dependency31.from=Chased
dependency34.type=UsesDependency
target20.x=160
class.BombChaser.superclass=Chaser
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=SetHardLevel
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=ChaserDecorator
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=SetEasyLevel
dependency43.type=UsesDependency
dependency7.from=Chased
class.Gun.superclass=Weapon
target6.width=110
readme.width=47
target20.width=80
mainWindow.height=900
target6.editor.y=104
target6.editor.x=374
target9.naviview.expanded=false
class.BombChaser.image=balloon1.png
target14.showInterface=false
target24.naviview.expanded=false
target5.showInterface=false
target1.editor.width=900
target26.height=50
dependency34.to=Shot
target18.height=50
target2.width=100
target10.name=Chaser
class.LevelChoose.superclass=greenfoot.World
target17.y=190
class.Welt.image=cell.jpg
target17.x=10
target17.name=ChaserDecorator
class.Stats.image=sand.jpg
class.GunDec.superclass=Weapon
target3.name=SetLevel
publish.locked=true
target13.y=550
target7.height=50
target13.x=10
target2.editor.y=23
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
target19.editor.y=42
target19.editor.x=98
target24.name=LevelChoose
dependency7.to=Stats
dependency12.type=UsesDependency
class.ConcreteDecoratorA.superclass=GunDec
target22.editor.y=43
target22.editor.x=40
dependency16.from=BlueChaserDecorator
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Gun
target11.height=50
target1.type=ClassTarget
dependency24.to=Welt
target15.editor.y=23
class.SetMiddleLevel.superclass=SetLevel
target15.editor.x=40
class.SpecialChaser.superclass=Chaser
target9.width=80
target8.type=ClassTarget
target23.width=130
target15.editor.height=700
target6.editor.height=700
dependency1.to=Chased
target22.type=InterfaceTarget
target21.editor.width=900
dependency30.from=Shot
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=80
dependency37.from=LevelChoose
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=true
target8.y=250
class.Subject.superclass=
target8.x=100
class.subject.superclass=greenfoot.World
class.RedChaserDecorator.superclass=ChaserDecorator
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=490
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Welt
dependency9.type=UsesDependency
target8.editor.y=74
target8.editor.x=540
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=LevelChoose
dependency14.to=RedChaserDecorator
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1207
target4.typeParameters=
