#Greenfoot project file
class.BlueChaserDecorator.superclass=ChaserDecorator
class.BombChaser.image=balloon1.png
class.BombChaser.superclass=Chaser
class.Chased.image=apple1.png
class.Chased.superclass=greenfoot.Actor
class.Chaser.image=ball.png
class.Chaser.superclass=QActor
class.ChaserDecorator.superclass=Chaser
class.CircleChaser.superclass=Chaser
class.GreenChaserDecorator.superclass=ChaserDecorator
class.QActor.image=rocket.png
class.QActor.superclass=greenfoot.Actor
class.RectangleChaser.superclass=Chaser
class.RedChaserDecorator.superclass=ChaserDecorator
class.SpecialChaser.superclass=Chaser
class.Stats.image=sand.jpg
class.Stats.superclass=greenfoot.World
class.TextFileViewer.image=castle.png
class.TextFileViewer.superclass=greenfoot.World
class.Welt.image=cell.jpg
class.Welt.superclass=greenfoot.World
class.subject.image=mushroom.png
class.subject.superclass=greenfoot.World
dependency1.from=Welt
dependency1.to=Chased
dependency1.type=UsesDependency
dependency10.from=Chased
dependency10.to=QActor
dependency10.type=UsesDependency
dependency11.from=Welt
dependency11.to=RectangleChaser
dependency11.type=UsesDependency
dependency12.from=RedChaserDecorator
dependency12.to=Chaser
dependency12.type=UsesDependency
dependency13.from=Welt
dependency13.to=ChaserDecorator
dependency13.type=UsesDependency
dependency14.from=Welt
dependency14.to=RedChaserDecorator
dependency14.type=UsesDependency
dependency15.from=GreenChaserDecorator
dependency15.to=Chaser
dependency15.type=UsesDependency
dependency16.from=BlueChaserDecorator
dependency16.to=Chaser
dependency16.type=UsesDependency
dependency17.from=Welt
dependency17.to=CircleChaser
dependency17.type=UsesDependency
dependency18.from=Welt
dependency18.to=BlueChaserDecorator
dependency18.type=UsesDependency
dependency19.from=Welt
dependency19.to=GreenChaserDecorator
dependency19.type=UsesDependency
dependency2.from=Welt
dependency2.to=Chaser
dependency2.type=UsesDependency
dependency20.from=Welt
dependency20.to=SpecialChaser
dependency20.type=UsesDependency
dependency3.from=Chaser
dependency3.to=Welt
dependency3.type=UsesDependency
dependency4.from=Chased
dependency4.to=Chaser
dependency4.type=UsesDependency
dependency5.from=Chased
dependency5.to=Welt
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=TextFileViewer
dependency6.type=UsesDependency
dependency7.from=Chased
dependency7.to=Stats
dependency7.type=UsesDependency
dependency8.from=Stats
dependency8.to=TextFileViewer
dependency8.type=UsesDependency
dependency9.from=Stats
dependency9.to=Welt
dependency9.type=UsesDependency
mainWindow.height=748
mainWindow.width=1192
mainWindow.x=196
mainWindow.y=57
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ demonstrates\ the\ basics\ of\ a\ zombie\ shooter\ game.\ \ The\ source\ might\ be\ included\ later\ (after\ documentation\ is\ completed).\n\nProject\ contains\ a\ super\ class\ for\ actors\ to\ provide\ the\ following\:\n*\ smooth\ moving\n*\ smooth\ turning\n*\ various\ world\ edge\ actions\n\nThe\ 'zombies',\ or\ 'Chaser'\ objects\ (the\ light\ blue\ boxes),\ extends\ this\ class\ as\ well\ as\ the\ shots\ the\ 'player',\ or\ 'Chased'\ object,\ fires.\ \ Use\ the\ mouse\ to\ aim\ and\ mouse\ button\ to\ fire\ a\ shot.\ \ The\ trajectory\ of\ the\ shots\ are\ quite\ accurate.\n\nThe\ player\ object\ will\ attract\ the\ zombies\ when\ within\ a\ specific\ range.\ \ You\ will\ see\ them\ slowly\ turn\ toward\ the\ player\ and\ the\ turning\ and\ moving\ will\ increase\ as\ they\ get\ closer\ to\ the\ player.\ \ Move\ the\ player\ with\ the\ 'w',\ 'a',\ 's'\ and\ 'd'\ keys.\ \ The\ 'e'\ key\ can\ be\ used\ to\ change\ the\ behavior\ of\ the\ zombies\ when\ encountering\ the\ edges\ of\ the\ world.\n\nI\ did\ not\ include\ any\ code\ to\ 'kill'\ the\ player\ so\ as\ not\ to\ kill\ the\ demonstration.\ \ Besides,\ this\ was\ created\ for\ demonstrating\ zombie\ behavior,\ not\ player\ behavior.
publish.shortDesc=The\ basics\ of\ a\ zombie\ shooter\ game\ (mock\ images\ used).
publish.tags=demo\ mouse\ zombie\ shooter\ TDS\ danpost\ avoider\ with-source\ 
publish.title=Zombie\ Shooter\ Demo
publish.updateDesc=QActor\ class\ modified\ to\ allow\ a\ missing\ bounds\ state.
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=107
target1.editor.y=42
target1.height=50
target1.name=GreenChaserDecorator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=395
target10.editor.y=146
target10.height=50
target10.name=Chaser
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=144
target11.editor.y=99
target11.height=50
target11.name=Stats
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=99
target12.editor.y=126
target12.height=50
target12.name=BombChaser
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=150
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=67
target13.editor.y=200
target13.height=50
target13.name=QActor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=236
target14.editor.y=51
target14.height=50
target14.name=Welt
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=144
target2.height=50
target2.name=ChaserDecorator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=200
target3.height=50
target3.name=BlueChaserDecorator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=98
target4.editor.y=42
target4.height=50
target4.name=SpecialChaser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=432
target5.editor.y=102
target5.height=50
target5.name=Chased
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=1066
target6.editor.x=374
target6.editor.y=104
target6.height=50
target6.name=TextFileViewer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=456
target7.editor.y=152
target7.height=50
target7.name=RedChaserDecorator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=411
target8.editor.y=197
target8.height=50
target8.name=RectangleChaser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=74
target9.height=50
target9.name=CircleChaser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=Welt
