#Greenfoot project file
class.BlueChaserDecorator.superclass=ChaserDecorator
class.BombChaser.image=balloon1.png
class.BombChaser.superclass=Chaser
class.Chased.image=apple1.png
class.Chased.superclass=greenfoot.Actor
class.Chaser.image=ball.png
class.Chaser.superclass=QActor
class.ChaserDecorator.superclass=Chaser
class.CircleChaser.superclass=Chaser
class.ConcreteDecoratorA.superclass=GunDec
class.ConcreteDecoratorB.superclass=GunDec
class.GreenChaserDecorator.superclass=ChaserDecorator
class.Gun.superclass=Weapon
class.GunDec.superclass=Weapon
class.QActor.image=rocket.png
class.QActor.superclass=greenfoot.Actor
class.RectangleChaser.superclass=Chaser
class.RedChaserDecorator.superclass=ChaserDecorator
class.Shot.superclass=QActor
class.SpecialChaser.superclass=Chaser
class.Stats.image=sand.jpg
class.Stats.superclass=greenfoot.World
class.TextFileViewer.image=castle.png
class.TextFileViewer.superclass=greenfoot.World
class.Weapon.superclass=greenfoot.Actor
class.Welt.image=cell.jpg
class.Welt.superclass=greenfoot.World
class.subject.image=mushroom.png
class.subject.superclass=greenfoot.World
dependency1.from=Welt
dependency1.to=Chased
dependency1.type=UsesDependency
dependency10.from=Chased
dependency10.to=QActor
dependency10.type=UsesDependency
dependency11.from=Welt
dependency11.to=RectangleChaser
dependency11.type=UsesDependency
dependency12.from=RedChaserDecorator
dependency12.to=Chaser
dependency12.type=UsesDependency
dependency13.from=Welt
dependency13.to=ChaserDecorator
dependency13.type=UsesDependency
dependency14.from=Welt
dependency14.to=RedChaserDecorator
dependency14.type=UsesDependency
dependency15.from=GreenChaserDecorator
dependency15.to=Chaser
dependency15.type=UsesDependency
dependency16.from=BlueChaserDecorator
dependency16.to=Chaser
dependency16.type=UsesDependency
dependency17.from=Welt
dependency17.to=CircleChaser
dependency17.type=UsesDependency
dependency18.from=Welt
dependency18.to=BlueChaserDecorator
dependency18.type=UsesDependency
dependency19.from=Welt
dependency19.to=GreenChaserDecorator
dependency19.type=UsesDependency
dependency2.from=Welt
dependency2.to=Chaser
dependency2.type=UsesDependency
dependency20.from=Welt
dependency20.to=SpecialChaser
dependency20.type=UsesDependency
dependency21.from=Gun
dependency21.to=GunDec
dependency21.type=UsesDependency
dependency22.from=Gun
dependency22.to=ConcreteDecoratorA
dependency22.type=UsesDependency
dependency23.from=Gun
dependency23.to=ConcreteDecoratorB
dependency23.type=UsesDependency
dependency24.from=Gun
dependency24.to=Welt
dependency24.type=UsesDependency
dependency25.from=ConcreteDecoratorA
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=ConcreteDecoratorB
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Chased
dependency27.to=Gun
dependency27.type=UsesDependency
dependency28.from=Shot
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=Shot
dependency29.to=Welt
dependency29.type=UsesDependency
dependency3.from=Chaser
dependency3.to=Welt
dependency3.type=UsesDependency
dependency30.from=Shot
dependency30.to=Chaser
dependency30.type=UsesDependency
dependency31.from=Chased
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency4.from=Chased
dependency4.to=Chaser
dependency4.type=UsesDependency
dependency5.from=Chased
dependency5.to=Welt
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=TextFileViewer
dependency6.type=UsesDependency
dependency7.from=Chased
dependency7.to=Stats
dependency7.type=UsesDependency
dependency8.from=Stats
dependency8.to=TextFileViewer
dependency8.type=UsesDependency
dependency9.from=Stats
dependency9.to=Welt
dependency9.type=UsesDependency
mainWindow.height=1048
mainWindow.width=1934
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=31
package.numTargets=20
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ demonstrates\ the\ basics\ of\ a\ zombie\ shooter\ game.\ \ The\ source\ might\ be\ included\ later\ (after\ documentation\ is\ completed).\n\nProject\ contains\ a\ super\ class\ for\ actors\ to\ provide\ the\ following\:\n*\ smooth\ moving\n*\ smooth\ turning\n*\ various\ world\ edge\ actions\n\nThe\ 'zombies',\ or\ 'Chaser'\ objects\ (the\ light\ blue\ boxes),\ extends\ this\ class\ as\ well\ as\ the\ shots\ the\ 'player',\ or\ 'Chased'\ object,\ fires.\ \ Use\ the\ mouse\ to\ aim\ and\ mouse\ button\ to\ fire\ a\ shot.\ \ The\ trajectory\ of\ the\ shots\ are\ quite\ accurate.\n\nThe\ player\ object\ will\ attract\ the\ zombies\ when\ within\ a\ specific\ range.\ \ You\ will\ see\ them\ slowly\ turn\ toward\ the\ player\ and\ the\ turning\ and\ moving\ will\ increase\ as\ they\ get\ closer\ to\ the\ player.\ \ Move\ the\ player\ with\ the\ 'w',\ 'a',\ 's'\ and\ 'd'\ keys.\ \ The\ 'e'\ key\ can\ be\ used\ to\ change\ the\ behavior\ of\ the\ zombies\ when\ encountering\ the\ edges\ of\ the\ world.\n\nI\ did\ not\ include\ any\ code\ to\ 'kill'\ the\ player\ so\ as\ not\ to\ kill\ the\ demonstration.\ \ Besides,\ this\ was\ created\ for\ demonstrating\ zombie\ behavior,\ not\ player\ behavior.
publish.shortDesc=The\ basics\ of\ a\ zombie\ shooter\ game\ (mock\ images\ used).
publish.tags=demo\ mouse\ zombie\ shooter\ TDS\ danpost\ avoider\ with-source\ 
publish.title=Zombie\ Shooter\ Demo
publish.updateDesc=QActor\ class\ modified\ to\ allow\ a\ missing\ bounds\ state.
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ConcreteDecoratorA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=550
target10.editor.height=700
target10.editor.width=1066
target10.editor.x=374
target10.editor.y=104
target10.height=50
target10.name=TextFileViewer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=456
target11.editor.y=152
target11.height=50
target11.name=RedChaserDecorator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Weapon
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=411
target13.editor.y=197
target13.height=50
target13.name=RectangleChaser
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=540
target14.editor.y=74
target14.height=50
target14.name=CircleChaser
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=395
target15.editor.y=146
target15.height=50
target15.name=Chaser
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=144
target16.editor.y=99
target16.height=50
target16.name=Stats
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=99
target17.editor.y=126
target17.height=50
target17.name=BombChaser
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=150
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Shot
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=67
target19.editor.y=200
target19.height=50
target19.name=QActor
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=107
target2.editor.y=42
target2.height=50
target2.name=GreenChaserDecorator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=236
target20.editor.y=51
target20.height=50
target20.name=Welt
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Gun
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=144
target4.height=50
target4.name=ChaserDecorator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=200
target5.height=50
target5.name=BlueChaserDecorator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ConcreteDecoratorB
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=98
target7.editor.y=42
target7.height=50
target7.name=SpecialChaser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=150
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=774
target8.editor.y=46
target8.height=50
target8.name=GunDec
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=432
target9.editor.y=102
target9.height=50
target9.name=Chased
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.7.1
world.lastInstantiated=Welt
