#Greenfoot properties
#Sat Oct 31 12:00:30 PDT 2015
target12.editor.height=700
target10.editor.width=900
target2.width=130
target8.name=CircleChaser
target11.y=70
target11.x=160
target5.naviview.expanded=false
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=748
target2.editor.y=144
class.Stats.superclass=greenfoot.World
target6.typeParameters=
target2.editor.x=540
dependency9.to=Welt
target1.height=50
target13.name=Welt
target8.y=250
dependency16.type=UsesDependency
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=370
target6.x=10
dependency19.to=GreenChaserDecorator
target1.showInterface=false
target4.y=10
target4.x=160
dependency10.from=Chased
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
publish.title=Zombie Shooter Demo
dependency20.from=Welt
target2.y=190
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=QActor
dependency14.from=Welt
target3.naviview.expanded=true
dependency18.from=Welt
target11.height=50
class.Stats.image=sand.jpg
target10.typeParameters=
target1.editor.height=700
dependency4.from=Chased
dependency5.to=Welt
target4.editor.height=700
publish.longDesc=This demonstrates the basics of a zombie shooter game.  The source might be included later (after documentation is completed).\n\nProject contains a super class for actors to provide the following\:\n* smooth moving\n* smooth turning\n* various world edge actions\n\nThe 'zombies', or 'Chaser' objects (the light blue boxes), extends this class as well as the shots the 'player', or 'Chased' object, fires.  Use the mouse to aim and mouse button to fire a shot.  The trajectory of the shots are quite accurate.\n\nThe player object will attract the zombies when within a specific range.  You will see them slowly turn toward the player and the turning and moving will increase as they get closer to the player.  Move the player with the 'w', 'a', 's' and 'd' keys.  The 'e' key can be used to change the behavior of the zombies when encountering the edges of the world.\n\nI did not include any code to 'kill' the player so as not to kill the demonstration.  Besides, this was created for demonstrating zombie behavior, not player behavior.
target1.name=GreenChaserDecorator
target10.showInterface=false
target7.editor.height=700
dependency8.from=Stats
dependency15.to=Chaser
target3.editor.y=200
target13.showInterface=false
target3.editor.x=540
target4.typeParameters=
target5.name=TextFileViewer
world.lastInstantiated=Welt
publish.locked=true
mainWindow.width=1192
readme.width=47
target10.editor.y=99
target9.name=Chaser
target10.editor.x=144
target5.height=50
target8.naviview.expanded=true
target10.name=Stats
class.Chaser.image=ball.png
dependency13.type=UsesDependency
target7.editor.width=900
class.Chaser.superclass=QActor
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=102
class.TextFileViewer.image=castle.png
dependency1.to=Chased
target4.editor.x=432
target13.editor.width=900
dependency17.type=UsesDependency
class.QActor.image=rocket.png
publish.tags=demo mouse zombie shooter TDS danpost avoider with-source 
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=RectangleChaser
target9.typeParameters=
dependency11.from=Welt
target11.editor.y=200
target11.editor.x=67
dependency7.type=UsesDependency
target1.naviview.expanded=true
publish.updateDesc=QActor class modified to allow a missing bounds state.
target11.type=AbstractTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=1066
class.RedChaserDecorator.superclass=ChaserDecorator
dependency15.from=GreenChaserDecorator
dependency6.to=TextFileViewer
target2.showInterface=false
dependency1.from=Welt
target5.editor.y=104
target5.editor.x=374
class.BlueChaserDecorator.superclass=ChaserDecorator
class.QActor.superclass=greenfoot.Actor
target12.naviview.expanded=false
mainWindow.y=50
target5.showInterface=false
mainWindow.x=248
dependency19.from=Welt
dependency16.to=Chaser
target8.showInterface=false
dependency5.from=Chased
class.RectangleChaser.superclass=Chaser
target12.editor.y=126
target12.editor.x=99
target7.typeParameters=
target2.name=ChaserDecorator
dependency9.from=Stats
readme.name=@README
target13.typeParameters=
target6.naviview.expanded=true
target6.name=RedChaserDecorator
target9.height=50
target6.editor.y=152
target11.editor.width=900
target6.editor.x=456
target12.y=10
target5.editor.height=700
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=700
target10.x=130
dependency2.to=Chaser
target12.width=80
publish.url=
target11.name=QActor
target13.editor.y=105
dependency14.type=UsesDependency
target13.editor.x=399
target12.height=50
target13.width=80
target10.naviview.expanded=false
target9.y=70
target9.x=70
target6.height=50
target3.type=ClassTarget
class.TextFileViewer.superclass=greenfoot.World
publish.hasSource=true
target3.editor.width=900
dependency12.to=Chaser
target7.y=310
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
target7.editor.y=197
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=411
target10.width=80
class.Welt.superclass=greenfoot.World
target3.y=490
target3.x=10
target11.width=80
dependency7.to=Stats
dependency12.from=RedChaserDecorator
class.Chased.image=apple1.png
target3.height=50
dependency8.type=UsesDependency
target1.y=430
target4.naviview.expanded=false
target1.x=10
publish.shortDesc=The basics of a zombie shooter game (mock images used).
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=CircleChaser
dependency16.from=BlueChaserDecorator
target1.editor.width=900
dependency2.from=Welt
class.ChaserDecorator.superclass=Chaser
target8.editor.y=74
target8.editor.x=540
target11.editor.height=700
dependency6.from=Welt
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=BlueChaserDecorator
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Welt
target7.name=RectangleChaser
class.Chased.superclass=greenfoot.Actor
target9.naviview.expanded=false
target2.naviview.expanded=true
class.GreenChaserDecorator.superclass=ChaserDecorator
dependency11.type=UsesDependency
package.numDependencies=19
target9.editor.y=146
target9.editor.x=395
dependency13.to=ChaserDecorator
package.numTargets=12
target6.editor.width=900
target12.name=Welt
dependency15.type=UsesDependency
target13.naviview.expanded=false
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
target12.showInterface=false
target13.height=50
dependency8.to=TextFileViewer
dependency19.type=UsesDependency
simulation.speed=60
target9.width=80
target7.height=50
dependency20.to=GreenChaserDecorator
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=BlueChaserDecorator
dependency13.from=Welt
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=150
target10.height=50
target13.type=ClassTarget
target7.width=130
target6.editor.height=700
class.Welt.image=bluerock.jpg
dependency17.from=Welt
target12.editor.width=900
class.CircleChaser.superclass=Chaser
target9.editor.height=700
dependency3.from=Chaser
target1.typeParameters=
target3.width=160
target11.naviview.expanded=false
target4.width=80
target8.typeParameters=
dependency7.from=Chased
target1.editor.y=42
target1.editor.x=107
target5.width=110
dependency4.to=Chaser
target4.editor.width=900
target4.name=Chased
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=160
target13.x=70
dependency14.to=RedChaserDecorator
