#Greenfoot properties
#Fri Nov 06 19:50:28 PST 2015
target12.editor.height=700
target10.editor.width=900
target2.width=130
target8.name=CircleChaser
target11.y=70
target11.x=160
target5.naviview.expanded=false
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=748
class.Stats.superclass=greenfoot.World
target2.editor.y=144
target6.typeParameters=
target2.editor.x=540
dependency9.to=Welt
target1.height=50
target13.name=Welt
dependency16.type=UsesDependency
target8.y=250
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=370
target6.x=10
dependency19.to=GreenChaserDecorator
target1.showInterface=false
target4.y=10
dependency10.from=Chased
target4.x=160
dependency6.type=UsesDependency
class.BombChaser.superclass=Chaser
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
publish.title=Zombie Shooter Demo
dependency20.from=Welt
target2.y=190
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=QActor
dependency14.from=Welt
target3.naviview.expanded=true
dependency18.from=Welt
target11.height=50
class.Stats.image=sand.jpg
target10.typeParameters=
target1.editor.height=700
dependency4.from=Chased
dependency5.to=Welt
target4.editor.height=700
publish.longDesc=This demonstrates the basics of a zombie shooter game.  The source might be included later (after documentation is completed).\n\nProject contains a super class for actors to provide the following\:\n* smooth moving\n* smooth turning\n* various world edge actions\n\nThe 'zombies', or 'Chaser' objects (the light blue boxes), extends this class as well as the shots the 'player', or 'Chased' object, fires.  Use the mouse to aim and mouse button to fire a shot.  The trajectory of the shots are quite accurate.\n\nThe player object will attract the zombies when within a specific range.  You will see them slowly turn toward the player and the turning and moving will increase as they get closer to the player.  Move the player with the 'w', 'a', 's' and 'd' keys.  The 'e' key can be used to change the behavior of the zombies when encountering the edges of the world.\n\nI did not include any code to 'kill' the player so as not to kill the demonstration.  Besides, this was created for demonstrating zombie behavior, not player behavior.
target1.name=GreenChaserDecorator
target10.showInterface=false
target7.editor.height=700
dependency8.from=Stats
dependency15.to=Chaser
target13.showInterface=false
target3.editor.y=200
target3.editor.x=540
target4.typeParameters=
target5.name=TextFileViewer
world.lastInstantiated=Welt
publish.locked=true
mainWindow.width=1192
readme.width=47
class.BombChaser.image=balloon1.png
target10.editor.y=99
target9.name=Chaser
target10.editor.x=144
target5.height=50
target8.naviview.expanded=true
target10.name=Stats
class.Chaser.image=ball.png
dependency13.type=UsesDependency
target7.editor.width=900
class.Chaser.superclass=QActor
target2.type=ClassTarget
target13.editor.height=700
class.TextFileViewer.image=castle.png
target4.editor.y=102
dependency1.to=Chased
dependency17.type=UsesDependency
target4.editor.x=432
class.QActor.image=rocket.png
target13.editor.width=900
publish.tags=demo mouse zombie shooter TDS danpost avoider with-source 
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=RectangleChaser
dependency11.from=Welt
target9.typeParameters=
target11.editor.y=200
target11.editor.x=67
dependency7.type=UsesDependency
target1.naviview.expanded=true
publish.updateDesc=QActor class modified to allow a missing bounds state.
target11.type=AbstractTarget
target10.editor.height=700
class.subject.superclass=greenfoot.World
version=2.7.0
target5.editor.width=1066
class.RedChaserDecorator.superclass=ChaserDecorator
dependency15.from=GreenChaserDecorator
dependency6.to=TextFileViewer
target2.showInterface=false
dependency1.from=Welt
target5.editor.y=104
class.BlueChaserDecorator.superclass=ChaserDecorator
target5.editor.x=374
class.QActor.superclass=greenfoot.Actor
mainWindow.y=50
target12.naviview.expanded=false
mainWindow.x=248
target5.showInterface=false
dependency19.from=Welt
dependency16.to=Chaser
dependency5.from=Chased
target8.showInterface=false
class.RectangleChaser.superclass=Chaser
target12.editor.y=126
target12.editor.x=99
target7.typeParameters=
target2.name=ChaserDecorator
dependency9.from=Stats
readme.name=@README
target13.typeParameters=
target6.name=RedChaserDecorator
target6.naviview.expanded=true
target9.height=50
target6.editor.y=152
target11.editor.width=900
target6.editor.x=456
target12.y=10
target5.editor.height=700
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=700
target10.x=130
dependency2.to=Chaser
publish.url=
target12.width=80
target11.name=QActor
dependency14.type=UsesDependency
target13.editor.y=105
target12.height=50
target13.editor.x=399
target10.naviview.expanded=false
target13.width=80
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
publish.hasSource=true
class.TextFileViewer.superclass=greenfoot.World
dependency12.to=Chaser
target3.editor.width=900
target7.y=310
class.subject.image=mushroom.png
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
dependency4.type=UsesDependency
target5.x=10
target7.editor.y=197
target7.editor.x=411
target7.type=ClassTarget
target10.width=80
class.Welt.superclass=greenfoot.World
target3.y=490
target11.width=80
target3.x=10
class.Chased.image=apple1.png
dependency12.from=RedChaserDecorator
dependency7.to=Stats
target3.height=50
target1.y=430
dependency8.type=UsesDependency
target1.x=10
target4.naviview.expanded=false
publish.shortDesc=The basics of a zombie shooter game (mock images used).
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=CircleChaser
dependency16.from=BlueChaserDecorator
target1.editor.width=900
class.ChaserDecorator.superclass=Chaser
dependency2.from=Welt
target8.editor.y=74
target8.editor.x=540
target11.editor.height=700
dependency6.from=Welt
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=BlueChaserDecorator
target6.showInterface=false
target3.typeParameters=
dependency3.to=Welt
target9.showInterface=false
class.Chased.superclass=greenfoot.Actor
target7.name=RectangleChaser
target2.naviview.expanded=true
target9.naviview.expanded=false
class.GreenChaserDecorator.superclass=ChaserDecorator
dependency11.type=UsesDependency
package.numDependencies=19
target9.editor.y=146
target9.editor.x=395
dependency13.to=ChaserDecorator
package.numTargets=12
target6.editor.width=900
target12.name=Welt
dependency15.type=UsesDependency
target13.naviview.expanded=false
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=100
target13.height=50
dependency8.to=TextFileViewer
dependency19.type=UsesDependency
simulation.speed=60
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=GreenChaserDecorator
target8.type=ClassTarget
dependency18.to=BlueChaserDecorator
dependency13.from=Welt
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=150
target7.naviview.expanded=true
target10.height=50
target13.type=ClassTarget
target7.width=130
class.Welt.image=bluerock.jpg
target6.editor.height=700
target12.editor.width=900
dependency17.from=Welt
class.CircleChaser.superclass=Chaser
dependency3.from=Chaser
target9.editor.height=700
target1.typeParameters=
target3.width=160
target11.naviview.expanded=false
target4.width=80
target8.typeParameters=
target1.editor.y=42
dependency7.from=Chased
target1.editor.x=107
target5.width=110
dependency4.to=Chaser
target4.editor.width=900
target4.name=Chased
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=160
target13.y=10
dependency14.to=RedChaserDecorator
target13.x=70
