#Greenfoot properties
#Thu Nov 26 13:23:59 PST 2015
target16.name=ChaserDecorator
dependency35.to=Welt
target2.name=SetHardLevel
target9.name=Chaser
target24.editor.y=126
target24.editor.x=99
target23.name=LevelChoose
dependency11.type=UsesDependency
target23.y=670
target23.x=10
dependency18.type=UsesDependency
dependency15.from=GreenChaserDecorator
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=TextFileViewer
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=60
dependency25.type=UsesDependency
dependency22.from=Gun
target15.width=100
dependency29.from=Shot
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
target21.type=ClassTarget
dependency25.to=Weapon
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=SetMiddleLevel
target10.editor.y=200
target10.editor.x=67
target20.showInterface=false
dependency2.to=Chaser
target6.naviview.expanded=false
target21.naviview.expanded=true
class.Welt.superclass=greenfoot.World
target6.editor.width=1066
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Chased
target24.height=50
target22.editor.height=700
target12.y=550
target12.x=10
publish.longDesc=This demonstrates the basics of a zombie shooter game.  The source might be included later (after documentation is completed).\n\nProject contains a super class for actors to provide the following\:\n* smooth moving\n* smooth turning\n* various world edge actions\n\nThe 'zombies', or 'Chaser' objects (the light blue boxes), extends this class as well as the shots the 'player', or 'Chased' object, fires.  Use the mouse to aim and mouse button to fire a shot.  The trajectory of the shots are quite accurate.\n\nThe player object will attract the zombies when within a specific range.  You will see them slowly turn toward the player and the turning and moving will increase as they get closer to the player.  Move the player with the 'w', 'a', 's' and 'd' keys.  The 'e' key can be used to change the behavior of the zombies when encountering the edges of the world.\n\nI did not include any code to 'kill' the player so as not to kill the demonstration.  Besides, this was created for demonstrating zombie behavior, not player behavior.
target3.editor.y=39
target3.editor.x=277
target18.width=110
project.charset=UTF-8
dependency40.to=Welt
target12.typeParameters=
dependency15.to=Chaser
target5.height=50
target15.name=SetEasyLevel
class.SetEasyLevel.superclass=SetLevel
target1.name=SetMiddleLevel
version=2.7.0
target11.naviview.expanded=false
class.SetLevel.superclass=greenfoot.World
target8.name=CircleChaser
dependency36.to=QActor
target22.name=Stats
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Welt
package.numTargets=25
class.BlueChaserDecorator.superclass=ChaserDecorator
class.QActor.image=rocket.png
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Gun
class.Shot.superclass=QActor
dependency28.from=Shot
target12.naviview.expanded=true
dependency9.to=Welt
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Chaser
target7.y=430
target7.x=180
target20.type=ClassTarget
target12.editor.y=0
target12.editor.x=0
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=SetMiddleLevel
target8.editor.width=900
target3.y=550
target3.x=160
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Weapon
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Welt
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Chased
target5.editor.y=46
target5.editor.x=540
target5.editor.height=700
dependency20.to=SpecialChaser
target22.y=130
target22.x=130
target14.name=Gun
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
class.ConcreteDecoratorB.superclass=GunDec
target7.name=Weapon
dependency41.to=QActor
dependency16.to=Chaser
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target21.name=RectangleChaser
target18.editor.y=42
target18.editor.x=98
dependency13.from=Welt
dependency16.type=UsesDependency
target21.editor.y=65
target21.editor.x=430
target14.typeParameters=
dependency37.to=SetMiddleLevel
target8.width=100
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Welt
target19.type=ClassTarget
target4.width=160
target9.showInterface=false
target18.showInterface=false
dependency27.from=Chased
class.subject.image=mushroom.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=QActor
target14.editor.x=40
target17.naviview.expanded=true
target19.y=10
target23.editor.width=900
target19.x=160
publish.url=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ConcreteDecoratorB
target15.y=730
class.Weapon.superclass=greenfoot.Actor
target15.x=10
dependency31.to=Weapon
target19.editor.width=900
target11.y=10
target3.editor.height=700
target11.x=70
target12.editor.height=700
readme.height=58
class.GreenChaserDecorator.superclass=ChaserDecorator
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Gun
dependency3.from=Chaser
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=LevelChoose
target13.editor.width=900
target7.editor.y=22
dependency4.to=Chaser
target9.typeParameters=
target7.editor.x=56
class.Stats.superclass=greenfoot.World
target25.width=80
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
target13.name=GreenChaserDecorator
target21.width=130
dependency21.to=GunDec
target7.naviview.expanded=false
target6.name=TextFileViewer
target16.showInterface=false
target22.naviview.expanded=false
target20.name=RedChaserDecorator
target23.editor.y=130
target23.editor.x=412
dependency15.type=UsesDependency
dependency42.to=SetEasyLevel
dependency12.from=RedChaserDecorator
target14.width=80
target23.typeParameters=
dependency17.to=CircleChaser
target6.y=130
dependency19.from=Welt
target6.x=10
class.ChaserDecorator.superclass=Chaser
target9.editor.height=700
target25.editor.width=1380
target2.y=670
target18.editor.height=700
target10.width=80
target2.x=120
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=144
dependency38.to=Welt
target17.height=50
target16.editor.x=540
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=ConcreteDecoratorB
publish.updateDesc=QActor class modified to allow a missing bounds state.
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=Gun
dependency36.type=UsesDependency
dependency11.to=RectangleChaser
target6.height=50
target7.editor.width=900
target24.width=100
target25.y=490
target25.x=180
target17.editor.height=700
dependency32.to=Shot
target21.y=310
target21.x=10
target20.typeParameters=
target9.editor.y=146
target9.editor.x=395
dependency5.type=UsesDependency
dependency2.from=Welt
target17.width=140
dependency42.from=LevelChoose
dependency9.from=Stats
target10.height=50
dependency28.to=Weapon
target13.naviview.expanded=true
target2.editor.width=900
class.SetHardLevel.superclass=SetLevel
target3.typeParameters=
target13.width=160
class.Chased.image=apple1.png
dependency5.to=Welt
target10.editor.width=900
target12.name=ConcreteDecoratorA
target19.name=Chased
target13.typeParameters=
target5.name=GunDec
class.TextFileViewer.superclass=greenfoot.World
target24.showInterface=false
target25.editor.y=28
target25.editor.x=140
dependency22.to=ConcreteDecoratorA
dependency14.type=UsesDependency
dependency11.from=Welt
target14.naviview.expanded=true
target18.y=310
class.Chased.superclass=greenfoot.Actor
dependency18.from=Welt
target18.x=150
publish.title=Zombie Shooter Demo
dependency43.to=SetHardLevel
target14.y=250
target14.x=10
target10.type=AbstractTarget
dependency18.to=BlueChaserDecorator
dependency21.type=UsesDependency
package.numDependencies=43
class.Chaser.superclass=QActor
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=ConcreteDecoratorA
target10.y=70
target3.type=ClassTarget
target10.x=160
target23.showInterface=false
dependency39.to=QActor
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=false
target24.type=ClassTarget
readme.name=@README
target11.editor.y=59
dependency35.type=UsesDependency
dependency32.from=ConcreteDecoratorA
target16.width=130
target11.editor.x=563
dependency39.from=SetHardLevel
publish.shortDesc=The basics of a zombie shooter game (mock images used).
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Chaser
target25.editor.height=700
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Welt
dependency41.from=SetEasyLevel
dependency33.to=Shot
dependency8.from=Stats
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.Chaser.image=ball.png
target9.y=70
target4.editor.y=152
target9.x=70
target4.editor.x=430
dependency29.to=Welt
target11.name=Welt
target5.y=370
target5.x=170
target24.editor.height=700
target22.typeParameters=
target18.name=SpecialChaser
target3.height=50
dependency6.to=TextFileViewer
target4.name=BlueChaserDecorator
target1.y=610
target19.typeParameters=
class.CircleChaser.superclass=Chaser
target1.x=160
target25.name=Shot
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Chased
target7.showInterface=false
target3.width=80
target17.editor.y=22
target17.editor.x=56
dependency17.from=Welt
target20.editor.y=152
target20.editor.x=456
dependency23.to=ConcreteDecoratorB
target23.height=50
publish.tags=demo mouse zombie shooter TDS danpost avoider with-source 
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Gun
target2.type=ClassTarget
target24.y=190
class.TextFileViewer.image=castle.png
target9.type=ClassTarget
target24.x=150
class.RectangleChaser.superclass=Chaser
target1.editor.height=700
dependency19.to=GreenChaserDecorator
target13.editor.y=42
target13.editor.x=107
target4.height=50
class.QActor.superclass=greenfoot.Actor
target23.type=ClassTarget
target20.y=370
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Chased
target8.naviview.expanded=true
class.BombChaser.superclass=Chaser
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
dependency38.from=SetHardLevel
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=ChaserDecorator
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=SetEasyLevel
dependency7.from=Chased
target6.width=110
class.Gun.superclass=Weapon
readme.width=47
target20.width=150
target6.editor.y=104
mainWindow.height=1056
target9.naviview.expanded=false
target6.editor.x=374
target5.showInterface=false
target24.naviview.expanded=false
target14.showInterface=false
class.BombChaser.image=balloon1.png
target1.editor.width=900
target18.height=50
dependency34.to=Shot
target2.width=100
target10.name=QActor
class.LevelChoose.superclass=greenfoot.World
target17.y=610
target17.x=10
class.Welt.image=cell.jpg
target17.name=ConcreteDecoratorB
class.Stats.image=sand.jpg
class.GunDec.superclass=Weapon
target3.name=SetLevel
publish.locked=true
target7.height=50
target13.y=430
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=102
target24.name=BombChaser
target19.editor.x=432
dependency7.to=Stats
dependency12.type=UsesDependency
class.ConcreteDecoratorA.superclass=GunDec
target22.editor.y=99
target22.editor.x=144
dependency19.type=UsesDependency
dependency16.from=BlueChaserDecorator
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Gun
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Welt
target1.type=ClassTarget
target15.editor.x=40
class.SetMiddleLevel.superclass=SetLevel
target9.width=80
class.SpecialChaser.superclass=Chaser
target8.type=ClassTarget
target23.width=100
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Chased
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Shot
target9.editor.width=900
target5.width=80
dependency37.from=LevelChoose
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
target8.y=250
target8.x=100
class.RedChaserDecorator.superclass=ChaserDecorator
class.subject.superclass=greenfoot.World
target3.editor.width=900
target12.width=140
dependency2.type=UsesDependency
target4.y=490
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=74
dependency9.type=UsesDependency
dependency6.from=Welt
target12.height=50
target8.editor.x=540
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=LevelChoose
dependency14.to=RedChaserDecorator
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1936
