#BlueJ class context
comment0.params=
comment0.target=Welt()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ getActorCounts()
comment3.params=action
comment3.target=void\ setAction(int)
comment4.params=
comment4.target=int\ getScore()
comment5.params=adjustment
comment5.target=void\ adjustScore(int)
comment6.params=
comment6.target=int\ notifyChasers()
comment7.params=c
comment7.target=void\ addChaser(Chaser)
comment8.params=c
comment8.target=void\ removeChaser(Chaser)
numComments=9
